{
  "CH": {
      "huawei1": "./input/GDC_NPM_2G_Hourly_1.csv",
      "huawei2": "./input/GDC_NPM_2G_Hourly_2.csv",
      "huawei3": "./input/GDC_NPM_2G_Hourly_3.csv",
      "huawei4": "./input/GDC_NPM_2G_Hourly_4.csv",
      "ericsson1": "./input/2G_RAW_0020.csv",
      "ericsson2": "./input/2G_RAW_2123.csv",
      "sitedb": "./input/SiteDB_2G_CH_17-08-2020.csv",
      "template": "./input/Network_Cell_list_CH_20200817.xlsx",
      "mapping": "./input/2G_Mapping_All_Vendors.xlsx",
      "output": "./output/"
    }
}