{
    "MG":{
        "raw": "./input/2G_NOKIA_HOURLY-NOKBSC-SEG-raw-PM_13749-2020_08_18-02_29_34__947.csv",
        "sitedb": "./input/SiteDB_2G_MG_17-08-2020.csv",
        "all_bbh": "./input/network_all_bbh_kpi_20200817.csv",
        "all_nbh": "./input/network_all_nbh_kpi_20200817.csv",
        "all_gprs": "./input/network_gprs_bbh_kpi_20200817.csv",
        "all_daily": "./input/network_all_daily_kpi_20200817.csv",
        "report": "./input/MG_2G_Trend_Analysis_20200817.xlsx",
        "output": "./output/"
    }
}
